'''
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
*** Рассмотрите случай числа с плавающей точкой и не обязательно 3-х значного
'''

n = 123
result = (n // 100) + ((n // 10) % 10) + (n % 10)
print(f'{n} -> {result} ({str(n)[0]}, {str(n)[1]}, {str(n)[2]})')