'''
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
*** Рассмотрите случай числа с плавающей точкой и не обязательно 3-х значного
'''

number = int(input('Введите трехзначное число: '))
while number // 1000 > 0 :   
    if number//1000 > 0:
        print('Число не трехзначное')
        number = int(input('Введите трехзначное число: '))

n = number
sum = 0
while n / 10 > 0:
    sum = sum + n % 10
    n //= 10

print(f'{number} -> {sum} ({str(number)[0]}, {str(number)[1]}, {str(number)[2]})')