'''
Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*
385916 -> yes
123456 -> no

******** Рассмотрите вариант разделения на правую и левую часть произвольно,
но не меняя порядок цифр.
'''
number = int(input('Введите шестизначный номер билета: '))
while len(number) != 6:
    print('Веденое значение не является номером билета')

if sum(map(int, number[:3])) == sum(map(int, number[3:])):
    print('Ваш билет счастливый!')
else:
    print('Ваш билет не является счастливым.')