"""
Задача No 3. Решение в группах
В некоторой школе решили набрать три новых математических класса и оборудовать
кабинеты для них новыми партами. За каждой партой может сидеть два учащихся.
Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.
"""
import math

class1 = int(input("Введите количество учеников в первом классе: "))
class2 = int(input("Введите количество учеников во втором классе: "))
class3 = int(input("Введите количество учеников в третьем классе: "))

n1 = math.ceil(class1/2)
n2 = math.ceil(class2/2)
n3 = math.ceil(class3/2)

result = n1 + n2 + n3

print(f'Необходимо приобрести {result} парт(-ы)')