"""
Задача No 1. Решение в группах
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут
длиной m километров?
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
"""

# n = int(input("Введите пробег автомобиля за 1 день: "))
# m = int(input("Введите длину маршрута: "))

# result = (n + m - 1) // n

# print('Понадобится', result, 'дн(-ей/-я)')

import math

n = int(input("Введите пробег автомобиля за 1 день: "))
m = int(input("Введите длину маршрута: "))

print('Понадобится', math.ceil(m/n), 'дн(-ей/-я)')